<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:fillViewport="true"
    tools:context="com.android.fixer.healthyrecipe.DisplayActivity">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Category"
            android:id="@+id/tvCat"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="@dimen/padding_title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingredients"
        android:textSize="@dimen/text_big"
        android:textStyle="bold"
        android:id="@+id/tv1"
        android:layout_below="@+id/tvCat"
        android:layout_centerHorizontal="false"
        android:paddingBottom="@dimen/padding_title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/tv2"
        android:layout_below="@+id/tv1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="@dimen/activity_vertical_margin"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instructions"
        android:textSize="@dimen/text_big"
        android:textStyle="bold"
        android:id="@+id/tv3"
        android:layout_below="@+id/tv2"
        android:layout_centerHorizontal="false"
        android:paddingBottom="@dimen/padding_title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/tv4"
        android:layout_below="@+id/tv3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="@dimen/activity_vertical_margin"/>
        <ImageButton
            android:id="@+id/prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="navigate"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"

            android:src="@drawable/backward"/>
        <ImageButton
            android:id="@+id/next"

            android:onClick="navigate"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/forward"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone"
            android:gravity="center"
            android:textSize="@dimen/text_big"
            android:textStyle="bold"
            android:text="No recipes found for this category"
            android:id="@+id/empty"
            android:layout_below="@+id/tvCat"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/padding_title"/>
    </RelativeLayout>
</ScrollView>
